*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color : #333;
}
a.cart-icon{
    position: relative;
}
div{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: "HelveticaNeue",Helvetica,Arial,sans-serif;
}
#aaa-menu ul{
    list-style: none;
    padding-left: 0;
}
.ribbon-wrapper{
    display: flex;
    width: 100%;
}
.common-ribbon .event-ribbon {
    /* width: 50%; */
    /* transition: all 0.5s ease-out; */
    height: inherit;
    align-items: center;
    background-color: #F7F7F7 !important;
    color: black !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    line-height: 1.4 !important;
}
.event-ribbon{
    width: unset;
    flex-basis: 100%;
    flex-shrink: 0;
    padding: 6px 4vw;
}
nav{
    background: white;
    color: #333;  
    height: 80px;
}
.nav-button{
    display: inline-block;
    padding: 22.5px 8px;
    position: relative;
}
.search-nav{
    display: flex !important;
}
#casetify-menu .cart-nav{
    margin: 0 2px;
}
#aaa-menu .cart-nav{
    margin: 0 2px;
}
#cart-count{
    position: absolute;
    top: -1em;
    right: -1em;
    color: #fff;
    background: #333;
    border-radius: 50%;
    display: block;
    width: 1em;
    height: 1em;
    text-align: center;
    line-height: 1em;
    font-size: .8em;
    padding: .2em;
    box-sizing: content-box;
}
.cart-overlay{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: #000!important;
    background-color: rgba(0,0,0,.8);
    z-index: 500;
    opacity: 0;
    transition: opacity .3s ease-out;
    pointer-events: none;
    backdrop-filter: blur(0);
    -webkit-backdrop-filter: blur(0);
    letter-spacing: .2px;
    font-size: 12px;
    font-weight: 400!important;
}
.cart-panel{
    position: absolute;
    width: 100vw;
    height: 100%;
    background: #fff;
    transform: translateX(100%);
    transition: transform .3s ease-out;
    right: 0;
    top: 0;
    padding: 20px;
    padding-top: 0;
}
.co-ribbon-wrapper{
    background:#F7F7F7;
    color: #000;
    line-height: 1.4;
    text-align: center;
    margin: 0 -4vw;
}
.co-ribbon-wrapper{
    background-color: #FB5B48 !important;
}
.common-ribbon.nav-2023-ribbon{
    width: 100%;
}
.common-ribbon{
    display: flex;
}
.common-ribbon.common-ribbon.nav-2023-ribbon .event-ribbon{
    width: unset;
    flex: 100%;
    flex-shrink: 0;
}
.common-ribbon .event-ribbon{
    width: 50%;
    transform: all 0.5s ease-out;
    height: inherit;
    align-items: center;
    color: black !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}
.event-ribbon.flex.v-center{
    background-color: #FB5B48;
}
.v-center{
    flex-direction: column;
    justify-content: center;
}
.banner-carou{
    position: relative;
}
.banner-carou h2{
    font-size: 48px;
    margin: 24px 0 12px;
    display:flex;
    justify-content: center;
    align-items: center;
    line-height: 100%;
    font-weight: bold;
    text-transform: none;
    letter-spacing:  .03em ;
}
.banner-carou p{
            margin-bottom: 20px;
            line-height: 120%;
            font-size: 16px;
            margin-top: 0;
}
.wrapper-banner{
    max-width: 92vw;
    margin: 0 auto;
    position: relative;
}
.scroll-wrapper{
    
}
.slider-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
}
.item-wrapper{
    
}
.swiper-slide{
    width:100%;
    text-align: center;
    flex-shrink: 0;
    /* margin: 0 1px; */
}
.banner-img-wrapper{
    height: 0;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
}
.banner-img-wrapper img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        vertical-align: middle;
}
.banner-img-link{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}
.pill-button{
    padding : 10px 24px;
    background-color: #000 !important;
    border-radius: 100px;
    color: #fff !important;
    line-height: 20px;
    font-family: 16px;
    font-weight: 600;
}
@media only screen and (min-width: 1024px){
    #aaa-menu .nav-logo-wrapper{
        flex: 1;
        text-align: center;
    }
    #aaa-menu .nav-logo{
        margin: 0 auto;
        height: 40px;
        display: block !important;
    }
    #aaa-menu .nav-menu-wrapper{
        flex: 3;
        justify-content: center;
    }
    #aaa-menu .mav-wrapper{
        height :100%;
    }
    #aaa-menu ul.layer-0-wrapper{
        display: flex;
        flex: 3;
        justify-content: center;
        align-content: space-around;
    }
    #aaa-menu a.layer-0{
        font-size: 18px;
        font-weight:100;
        text-align:center;   
    }
    #aaa-menu .access-menu{
        margin-left: -20px;
        margin-right: 20px;
        flex: 1;
        justify-content: center;
    }
    #aaa-menu .access-icon {
        margin-left: 12px;
        margin-right: 12px;
    }
    #aaa-menu .access-menu img{
        vertical-align: middle;
    }
    #aaa-menu .search-nav img{
        width: 24px;
        height: 24px;
    }
    .banner-img-wrapper{
        padding-bottom: 55%;
    }
}

@media (min-width: 577px){
    .co-ribbon-wrapper{
        font-size: 15px;
        padding: 0 30px;
    }
}